{
    "version": "2.1.2",
    "bitbloqLibs": {
        "version": "0.1.2",
        "librariesNames": [
            "BitbloqJoystick",
            "BitbloqHTS221",
            "BitbloqLedMatrix",
            "BitbloqSoftwareSerial",
            "BitbloqEvolution",
            "BitbloqZowiSerialCommand",
            "BitbloqButtonPad",
            "BitbloqLineFollower",
            "BitbloqBatteryReader",
            "BitbloqRGB",
            "BitbloqEncoder",
            "BitbloqLiquidCrystal",
            "BitbloqOscillator",
            "BitbloqZowi",
            "BitbloqEnableInterrupt",
            "BitbloqRTC",
            "BitbloqUS"
        ]
    }
}