name=Bridge
version=1.6.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables the communication between the Linux processor and the AVR. For Arduino Yún and TRE only.
paragraph=The Bridge library feature: access to the shared storage, run and manage linux processes, open a remote console, access to the linux file system, including the SD card, enstablish http clients or servers.
category=Communication
url=http://www.arduino.cc/en/Reference/YunBridgeLibrary
architectures=*
dot_a_linkage=true
