name=SpacebrewYun
author=Julio Terra
maintainer=Julio Terra <julioterra@gmail.com>
sentence=Enables the communication between interactive objects using WebSockets. For Arduino Yún only.
paragraph=This library was developed to enable you to easily connect the Arduino Yún to Spacebrew. To learn more about Spacebrew visit Spacebrew.cc
category=Communication
url=https://github.com/julioterra/yunSpacebrew
architectures=avr
version=1.0.0
dependencies=Bridge
core-dependencies=arduino (>=1.5.0)
